token literal names:
null
null
'CARTA-MONSTRO'
'CARTA-MAGICA'
'NOME'
'LEVEL'
'ATRIBUTO'
'TIPO'
'ATAQUE'
'DEFESA'
'DESCRICAO'
'IMAGEM'
null
null
null
null
null
null
null
null
null
';'
':'
','
null
null

token symbolic names:
null
PC_INICIO
PC_CARD
PC_CARD_MAGIC
PC_NAME
PC_LEVEL
PC_ATTRIBUTE
PC_TYPE
PC_ATTACK
PC_DEFFENSE
PC_DESCRIPTION
PC_IMAGE
PC_FIM
ERRO_CARD
CARD_MONSTER
CARD_MAGIC
ATTRIBUTE
TYPE
PNG
DIGITO
CADEIA
FIM_CADEIA
ATRIBUICAO
VIRG
ESPACO_BRANCO
COMENTARIO

rule names:
PC_INICIO
PC_CARD
PC_CARD_MAGIC
PC_NAME
PC_LEVEL
PC_ATTRIBUTE
PC_TYPE
PC_ATTACK
PC_DEFFENSE
PC_DESCRIPTION
PC_IMAGE
PC_FIM
ERRO_CARD
CARD_MONSTER
CARD_MAGIC
ATTRIBUTE
TYPE
PNG
DIGITO
CADEIA
FIM_CADEIA
ATRIBUICAO
PALAVRA
VIRG
ESPACO_BRANCO
COMENTARIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 25, 1228, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 76, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 365, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 497, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 532, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 1162, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 1167, 8, 17, 10, 17, 12, 17, 1170, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 1180, 8, 17, 1, 17, 1, 17, 1, 18, 3, 18, 1185, 8, 18, 1, 18, 1, 18, 5, 18, 1189, 8, 18, 10, 18, 12, 18, 1192, 9, 18, 1, 19, 1, 19, 5, 19, 1196, 8, 19, 10, 19, 12, 19, 1199, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 1219, 8, 25, 10, 25, 12, 25, 1222, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 2, 1197, 1220, 0, 26, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 0, 47, 23, 49, 24, 51, 25, 1, 0, 3, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1314, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 190, 1, 0, 0, 0, 25, 194, 1, 0, 0, 0, 27, 364, 1, 0, 0, 0, 29, 496, 1, 0, 0, 0, 31, 531, 1, 0, 0, 0, 33, 1161, 1, 0, 0, 0, 35, 1163, 1, 0, 0, 0, 37, 1184, 1, 0, 0, 0, 39, 1193, 1, 0, 0, 0, 41, 1202, 1, 0, 0, 0, 43, 1204, 1, 0, 0, 0, 45, 1206, 1, 0, 0, 0, 47, 1208, 1, 0, 0, 0, 49, 1210, 1, 0, 0, 0, 51, 1214, 1, 0, 0, 0, 53, 54, 5, 67, 0, 0, 54, 55, 5, 82, 0, 0, 55, 56, 5, 73, 0, 0, 56, 57, 5, 65, 0, 0, 57, 58, 5, 82, 0, 0, 58, 59, 5, 45, 0, 0, 59, 60, 5, 67, 0, 0, 60, 61, 5, 65, 0, 0, 61, 62, 5, 82, 0, 0, 62, 63, 5, 84, 0, 0, 63, 76, 5, 65, 0, 0, 64, 65, 5, 67, 0, 0, 65, 66, 5, 82, 0, 0, 66, 67, 5, 73, 0, 0, 67, 68, 5, 65, 0, 0, 68, 69, 5, 82, 0, 0, 69, 70, 5, 95, 0, 0, 70, 71, 5, 67, 0, 0, 71, 72, 5, 65, 0, 0, 72, 73, 5, 82, 0, 0, 73, 74, 5, 84, 0, 0, 74, 76, 5, 65, 0, 0, 75, 53, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 67, 0, 0, 78, 79, 5, 65, 0, 0, 79, 80, 5, 82, 0, 0, 80, 81, 5, 84, 0, 0, 81, 82, 5, 65, 0, 0, 82, 83, 5, 45, 0, 0, 83, 84, 5, 77, 0, 0, 84, 85, 5, 79, 0, 0, 85, 86, 5, 78, 0, 0, 86, 87, 5, 83, 0, 0, 87, 88, 5, 84, 0, 0, 88, 89, 5, 82, 0, 0, 89, 90, 5, 79, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 67, 0, 0, 92, 93, 5, 65, 0, 0, 93, 94, 5, 82, 0, 0, 94, 95, 5, 84, 0, 0, 95, 96, 5, 65, 0, 0, 96, 97, 5, 45, 0, 0, 97, 98, 5, 77, 0, 0, 98, 99, 5, 65, 0, 0, 99, 100, 5, 71, 0, 0, 100, 101, 5, 73, 0, 0, 101, 102, 5, 67, 0, 0, 102, 103, 5, 65, 0, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 78, 0, 0, 105, 106, 5, 79, 0, 0, 106, 107, 5, 77, 0, 0, 107, 108, 5, 69, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 76, 0, 0, 110, 111, 5, 69, 0, 0, 111, 112, 5, 86, 0, 0, 112, 113, 5, 69, 0, 0, 113, 114, 5, 76, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 65, 0, 0, 116, 117, 5, 84, 0, 0, 117, 118, 5, 82, 0, 0, 118, 119, 5, 73, 0, 0, 119, 120, 5, 66, 0, 0, 120, 121, 5, 85, 0, 0, 121, 122, 5, 84, 0, 0, 122, 123, 5, 79, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 84, 0, 0, 125, 126, 5, 73, 0, 0, 126, 127, 5, 80, 0, 0, 127, 128, 5, 79, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 5, 84, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 81, 0, 0, 133, 134, 5, 85, 0, 0, 134, 135, 5, 69, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 68, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 70, 0, 0, 139, 140, 5, 69, 0, 0, 140, 141, 5, 83, 0, 0, 141, 142, 5, 65, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 68, 0, 0, 144, 145, 5, 69, 0, 0, 145, 146, 5, 83, 0, 0, 146, 147, 5, 67, 0, 0, 147, 148, 5, 82, 0, 0, 148, 149, 5, 73, 0, 0, 149, 150, 5, 67, 0, 0, 150, 151, 5, 65, 0, 0, 151, 152, 5, 79, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 73, 0, 0, 154, 155, 5, 77, 0, 0, 155, 156, 5, 65, 0, 0, 156, 157, 5, 71, 0, 0, 157, 158, 5, 69, 0, 0, 158, 159, 5, 77, 0, 0, 159, 22, 1, 0, 0, 0, 160, 161, 5, 70, 0, 0, 161, 162, 5, 73, 0, 0, 162, 163, 5, 77, 0, 0, 163, 164, 5, 45, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 82, 0, 0, 166, 167, 5, 73, 0, 0, 167, 168, 5, 65, 0, 0, 168, 169, 5, 82, 0, 0, 169, 170, 5, 45, 0, 0, 170, 171, 5, 67, 0, 0, 171, 172, 5, 65, 0, 0, 172, 173, 5, 82, 0, 0, 173, 174, 5, 84, 0, 0, 174, 191, 5, 65, 0, 0, 175, 176, 5, 70, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 77, 0, 0, 178, 179, 5, 95, 0, 0, 179, 180, 5, 67, 0, 0, 180, 181, 5, 82, 0, 0, 181, 182, 5, 73, 0, 0, 182, 183, 5, 65, 0, 0, 183, 184, 5, 82, 0, 0, 184, 185, 5, 95, 0, 0, 185, 186, 5, 67, 0, 0, 186, 187, 5, 65, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 5, 84, 0, 0, 189, 191, 5, 65, 0, 0, 190, 160, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 191, 24, 1, 0, 0, 0, 192, 195, 3, 41, 20, 0, 193, 195, 3, 43, 21, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 199, 1, 0, 0, 0, 196, 198, 3, 49, 24, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 43, 21, 0, 203, 26, 1, 0, 0, 0, 204, 205, 5, 77, 0, 0, 205, 206, 5, 79, 0, 0, 206, 207, 5, 78, 0, 0, 207, 208, 5, 83, 0, 0, 208, 209, 5, 84, 0, 0, 209, 210, 5, 82, 0, 0, 210, 211, 5, 79, 0, 0, 211, 212, 5, 45, 0, 0, 212, 213, 5, 78, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 82, 0, 0, 215, 216, 5, 77, 0, 0, 216, 217, 5, 65, 0, 0, 217, 365, 5, 76, 0, 0, 218, 219, 5, 77, 0, 0, 219, 220, 5, 79, 0, 0, 220, 221, 5, 78, 0, 0, 221, 222, 5, 83, 0, 0, 222, 223, 5, 84, 0, 0, 223, 224, 5, 82, 0, 0, 224, 225, 5, 79, 0, 0, 225, 226, 5, 45, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 5, 70, 0, 0, 228, 229, 5, 69, 0, 0, 229, 230, 5, 73, 0, 0, 230, 231, 5, 84, 0, 0, 231, 365, 5, 79, 0, 0, 232, 233, 5, 77, 0, 0, 233, 234, 5, 79, 0, 0, 234, 235, 5, 78, 0, 0, 235, 236, 5, 83, 0, 0, 236, 237, 5, 84, 0, 0, 237, 238, 5, 82, 0, 0, 238, 239, 5, 79, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 5, 88, 0, 0, 241, 242, 5, 89, 0, 0, 242, 365, 5, 90, 0, 0, 243, 244, 5, 77, 0, 0, 244, 245, 5, 79, 0, 0, 245, 246, 5, 78, 0, 0, 246, 247, 5, 83, 0, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 82, 0, 0, 249, 250, 5, 79, 0, 0, 250, 251, 5, 45, 0, 0, 251, 252, 5, 88, 0, 0, 252, 253, 5, 89, 0, 0, 253, 254, 5, 90, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 5, 69, 0, 0, 256, 257, 5, 70, 0, 0, 257, 258, 5, 69, 0, 0, 258, 259, 5, 73, 0, 0, 259, 260, 5, 84, 0, 0, 260, 365, 5, 79, 0, 0, 261, 262, 5, 77, 0, 0, 262, 263, 5, 79, 0, 0, 263, 264, 5, 78, 0, 0, 264, 265, 5, 83, 0, 0, 265, 266, 5, 84, 0, 0, 266, 267, 5, 82, 0, 0, 267, 268, 5, 79, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 82, 0, 0, 270, 271, 5, 73, 0, 0, 271, 272, 5, 84, 0, 0, 272, 273, 5, 85, 0, 0, 273, 274, 5, 65, 0, 0, 274, 365, 5, 76, 0, 0, 275, 276, 5, 77, 0, 0, 276, 277, 5, 79, 0, 0, 277, 278, 5, 78, 0, 0, 278, 279, 5, 83, 0, 0, 279, 280, 5, 84, 0, 0, 280, 281, 5, 82, 0, 0, 281, 282, 5, 79, 0, 0, 282, 283, 5, 45, 0, 0, 283, 284, 5, 82, 0, 0, 284, 285, 5, 73, 0, 0, 285, 286, 5, 84, 0, 0, 286, 287, 5, 85, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 76, 0, 0, 289, 290, 5, 45, 0, 0, 290, 291, 5, 69, 0, 0, 291, 292, 5, 70, 0, 0, 292, 293, 5, 69, 0, 0, 293, 294, 5, 73, 0, 0, 294, 295, 5, 84, 0, 0, 295, 365, 5, 79, 0, 0, 296, 297, 5, 77, 0, 0, 297, 298, 5, 79, 0, 0, 298, 299, 5, 78, 0, 0, 299, 300, 5, 83, 0, 0, 300, 301, 5, 84, 0, 0, 301, 302, 5, 82, 0, 0, 302, 303, 5, 79, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 5, 70, 0, 0, 305, 306, 5, 85, 0, 0, 306, 307, 5, 83, 0, 0, 307, 308, 5, 65, 0, 0, 308, 365, 5, 79, 0, 0, 309, 310, 5, 77, 0, 0, 310, 311, 5, 79, 0, 0, 311, 312, 5, 78, 0, 0, 312, 313, 5, 83, 0, 0, 313, 314, 5, 84, 0, 0, 314, 315, 5, 82, 0, 0, 315, 316, 5, 79, 0, 0, 316, 317, 5, 45, 0, 0, 317, 318, 5, 70, 0, 0, 318, 319, 5, 85, 0, 0, 319, 320, 5, 83, 0, 0, 320, 321, 5, 65, 0, 0, 321, 322, 5, 79, 0, 0, 322, 323, 5, 45, 0, 0, 323, 324, 5, 69, 0, 0, 324, 325, 5, 70, 0, 0, 325, 326, 5, 69, 0, 0, 326, 327, 5, 73, 0, 0, 327, 328, 5, 84, 0, 0, 328, 365, 5, 79, 0, 0, 329, 330, 5, 77, 0, 0, 330, 331, 5, 79, 0, 0, 331, 332, 5, 78, 0, 0, 332, 333, 5, 83, 0, 0, 333, 334, 5, 84, 0, 0, 334, 335, 5, 82, 0, 0, 335, 336, 5, 79, 0, 0, 336, 337, 5, 45, 0, 0, 337, 338, 5, 83, 0, 0, 338, 339, 5, 73, 0, 0, 339, 340, 5, 78, 0, 0, 340, 341, 5, 67, 0, 0, 341, 342, 5, 82, 0, 0, 342, 365, 5, 79, 0, 0, 343, 344, 5, 77, 0, 0, 344, 345, 5, 79, 0, 0, 345, 346, 5, 78, 0, 0, 346, 347, 5, 83, 0, 0, 347, 348, 5, 84, 0, 0, 348, 349, 5, 82, 0, 0, 349, 350, 5, 79, 0, 0, 350, 351, 5, 45, 0, 0, 351, 352, 5, 83, 0, 0, 352, 353, 5, 73, 0, 0, 353, 354, 5, 78, 0, 0, 354, 355, 5, 67, 0, 0, 355, 356, 5, 82, 0, 0, 356, 357, 5, 79, 0, 0, 357, 358, 5, 45, 0, 0, 358, 359, 5, 69, 0, 0, 359, 360, 5, 70, 0, 0, 360, 361, 5, 69, 0, 0, 361, 362, 5, 73, 0, 0, 362, 363, 5, 84, 0, 0, 363, 365, 5, 79, 0, 0, 364, 204, 1, 0, 0, 0, 364, 218, 1, 0, 0, 0, 364, 232, 1, 0, 0, 0, 364, 243, 1, 0, 0, 0, 364, 261, 1, 0, 0, 0, 364, 275, 1, 0, 0, 0, 364, 296, 1, 0, 0, 0, 364, 309, 1, 0, 0, 0, 364, 329, 1, 0, 0, 0, 364, 343, 1, 0, 0, 0, 365, 28, 1, 0, 0, 0, 366, 367, 5, 77, 0, 0, 367, 368, 5, 65, 0, 0, 368, 369, 5, 71, 0, 0, 369, 370, 5, 73, 0, 0, 370, 371, 5, 65, 0, 0, 371, 372, 5, 45, 0, 0, 372, 373, 5, 78, 0, 0, 373, 374, 5, 79, 0, 0, 374, 375, 5, 82, 0, 0, 375, 376, 5, 77, 0, 0, 376, 377, 5, 65, 0, 0, 377, 497, 5, 76, 0, 0, 378, 379, 5, 77, 0, 0, 379, 380, 5, 65, 0, 0, 380, 381, 5, 71, 0, 0, 381, 382, 5, 73, 0, 0, 382, 383, 5, 65, 0, 0, 383, 384, 5, 45, 0, 0, 384, 385, 5, 67, 0, 0, 385, 386, 5, 79, 0, 0, 386, 387, 5, 78, 0, 0, 387, 388, 5, 84, 0, 0, 388, 389, 5, 73, 0, 0, 389, 390, 5, 78, 0, 0, 390, 391, 5, 85, 0, 0, 391, 497, 5, 65, 0, 0, 392, 393, 5, 77, 0, 0, 393, 394, 5, 65, 0, 0, 394, 395, 5, 71, 0, 0, 395, 396, 5, 73, 0, 0, 396, 397, 5, 65, 0, 0, 397, 398, 5, 45, 0, 0, 398, 399, 5, 69, 0, 0, 399, 400, 5, 81, 0, 0, 400, 401, 5, 85, 0, 0, 401, 402, 5, 73, 0, 0, 402, 403, 5, 80, 0, 0, 403, 404, 5, 65, 0, 0, 404, 405, 5, 77, 0, 0, 405, 406, 5, 69, 0, 0, 406, 407, 5, 78, 0, 0, 407, 408, 5, 84, 0, 0, 408, 497, 5, 79, 0, 0, 409, 410, 5, 77, 0, 0, 410, 411, 5, 65, 0, 0, 411, 412, 5, 71, 0, 0, 412, 413, 5, 73, 0, 0, 413, 414, 5, 65, 0, 0, 414, 415, 5, 45, 0, 0, 415, 416, 5, 67, 0, 0, 416, 417, 5, 65, 0, 0, 417, 418, 5, 77, 0, 0, 418, 419, 5, 80, 0, 0, 419, 497, 5, 79, 0, 0, 420, 421, 5, 77, 0, 0, 421, 422, 5, 65, 0, 0, 422, 423, 5, 71, 0, 0, 423, 424, 5, 73, 0, 0, 424, 425, 5, 65, 0, 0, 425, 426, 5, 45, 0, 0, 426, 427, 5, 82, 0, 0, 427, 428, 5, 73, 0, 0, 428, 429, 5, 84, 0, 0, 429, 430, 5, 85, 0, 0, 430, 431, 5, 65, 0, 0, 431, 497, 5, 76, 0, 0, 432, 433, 5, 65, 0, 0, 433, 434, 5, 82, 0, 0, 434, 435, 5, 77, 0, 0, 435, 436, 5, 65, 0, 0, 436, 437, 5, 68, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 5, 76, 0, 0, 439, 440, 5, 72, 0, 0, 440, 441, 5, 65, 0, 0, 441, 442, 5, 45, 0, 0, 442, 443, 5, 78, 0, 0, 443, 444, 5, 79, 0, 0, 444, 445, 5, 82, 0, 0, 445, 446, 5, 77, 0, 0, 446, 447, 5, 65, 0, 0, 447, 497, 5, 76, 0, 0, 448, 449, 5, 65, 0, 0, 449, 450, 5, 82, 0, 0, 450, 451, 5, 77, 0, 0, 451, 452, 5, 65, 0, 0, 452, 453, 5, 68, 0, 0, 453, 454, 5, 73, 0, 0, 454, 455, 5, 76, 0, 0, 455, 456, 5, 72, 0, 0, 456, 457, 5, 65, 0, 0, 457, 458, 5, 45, 0, 0, 458, 459, 5, 67, 0, 0, 459, 460, 5, 79, 0, 0, 460, 461, 5, 78, 0, 0, 461, 462, 5, 84, 0, 0, 462, 463, 5, 73, 0, 0, 463, 464, 5, 78, 0, 0, 464, 465, 5, 85, 0, 0, 465, 497, 5, 65, 0, 0, 466, 467, 5, 65, 0, 0, 467, 468, 5, 82, 0, 0, 468, 469, 5, 77, 0, 0, 469, 470, 5, 65, 0, 0, 470, 471, 5, 68, 0, 0, 471, 472, 5, 73, 0, 0, 472, 473, 5, 76, 0, 0, 473, 474, 5, 72, 0, 0, 474, 475, 5, 65, 0, 0, 475, 476, 5, 45, 0, 0, 476, 477, 5, 82, 0, 0, 477, 478, 5, 69, 0, 0, 478, 479, 5, 83, 0, 0, 479, 480, 5, 80, 0, 0, 480, 481, 5, 79, 0, 0, 481, 482, 5, 83, 0, 0, 482, 483, 5, 84, 0, 0, 483, 497, 5, 65, 0, 0, 484, 485, 5, 77, 0, 0, 485, 486, 5, 65, 0, 0, 486, 487, 5, 71, 0, 0, 487, 488, 5, 73, 0, 0, 488, 489, 5, 65, 0, 0, 489, 490, 5, 45, 0, 0, 490, 491, 5, 82, 0, 0, 491, 492, 5, 65, 0, 0, 492, 493, 5, 80, 0, 0, 493, 494, 5, 73, 0, 0, 494, 495, 5, 68, 0, 0, 495, 497, 5, 65, 0, 0, 496, 366, 1, 0, 0, 0, 496, 378, 1, 0, 0, 0, 496, 392, 1, 0, 0, 0, 496, 409, 1, 0, 0, 0, 496, 420, 1, 0, 0, 0, 496, 432, 1, 0, 0, 0, 496, 448, 1, 0, 0, 0, 496, 466, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 497, 30, 1, 0, 0, 0, 498, 499, 5, 84, 0, 0, 499, 500, 5, 82, 0, 0, 500, 501, 5, 69, 0, 0, 501, 502, 5, 86, 0, 0, 502, 503, 5, 65, 0, 0, 503, 532, 5, 83, 0, 0, 504, 505, 5, 70, 0, 0, 505, 506, 5, 79, 0, 0, 506, 507, 5, 71, 0, 0, 507, 532, 5, 79, 0, 0, 508, 509, 5, 76, 0, 0, 509, 510, 5, 85, 0, 0, 510, 532, 5, 90, 0, 0, 511, 512, 5, 86, 0, 0, 512, 513, 5, 69, 0, 0, 513, 514, 5, 78, 0, 0, 514, 515, 5, 84, 0, 0, 515, 532, 5, 79, 0, 0, 516, 517, 5, 65, 0, 0, 517, 518, 5, 71, 0, 0, 518, 519, 5, 85, 0, 0, 519, 532, 5, 65, 0, 0, 520, 521, 5, 84, 0, 0, 521, 522, 5, 69, 0, 0, 522, 523, 5, 82, 0, 0, 523, 524, 5, 82, 0, 0, 524, 532, 5, 65, 0, 0, 525, 526, 5, 68, 0, 0, 526, 527, 5, 73, 0, 0, 527, 528, 5, 86, 0, 0, 528, 529, 5, 73, 0, 0, 529, 530, 5, 78, 0, 0, 530, 532, 5, 79, 0, 0, 531, 498, 1, 0, 0, 0, 531, 504, 1, 0, 0, 0, 531, 508, 1, 0, 0, 0, 531, 511, 1, 0, 0, 0, 531, 516, 1, 0, 0, 0, 531, 520, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 532, 32, 1, 0, 0, 0, 533, 534, 5, 65, 0, 0, 534, 535, 5, 81, 0, 0, 535, 536, 5, 85, 0, 0, 536, 1162, 5, 65, 0, 0, 537, 538, 5, 77, 0, 0, 538, 539, 5, 65, 0, 0, 539, 540, 5, 71, 0, 0, 540, 1162, 5, 79, 0, 0, 541, 542, 5, 68, 0, 0, 542, 543, 5, 69, 0, 0, 543, 544, 5, 77, 0, 0, 544, 545, 5, 212, 0, 0, 545, 546, 5, 78, 0, 0, 546, 547, 5, 73, 0, 0, 547, 1162, 5, 79, 0, 0, 548, 549, 5, 68, 0, 0, 549, 550, 5, 73, 0, 0, 550, 551, 5, 78, 0, 0, 551, 552, 5, 79, 0, 0, 552, 553, 5, 83, 0, 0, 553, 554, 5, 83, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 85, 0, 0, 556, 557, 5, 82, 0, 0, 557, 1162, 5, 79, 0, 0, 558, 559, 5, 78, 0, 0, 559, 560, 5, 79, 0, 0, 560, 561, 5, 82, 0, 0, 561, 562, 5, 77, 0, 0, 562, 563, 5, 65, 0, 0, 563, 1162, 5, 76, 0, 0, 564, 565, 5, 69, 0, 0, 565, 566, 5, 70, 0, 0, 566, 567, 5, 69, 0, 0, 567, 568, 5, 73, 0, 0, 568, 569, 5, 84, 0, 0, 569, 1162, 5, 79, 0, 0, 570, 571, 5, 68, 0, 0, 571, 572, 5, 82, 0, 0, 572, 573, 5, 65, 0, 0, 573, 574, 5, 71, 0, 0, 574, 575, 5, 195, 0, 0, 575, 1162, 5, 79, 0, 0, 576, 577, 5, 70, 0, 0, 577, 578, 5, 65, 0, 0, 578, 579, 5, 68, 0, 0, 579, 1162, 5, 65, 0, 0, 580, 581, 5, 66, 0, 0, 581, 582, 5, 69, 0, 0, 582, 583, 5, 83, 0, 0, 583, 584, 5, 84, 0, 0, 584, 1162, 5, 65, 0, 0, 585, 586, 5, 66, 0, 0, 586, 587, 5, 69, 0, 0, 587, 588, 5, 83, 0, 0, 588, 589, 5, 84, 0, 0, 589, 590, 5, 65, 0, 0, 590, 591, 5, 45, 0, 0, 591, 592, 5, 71, 0, 0, 592, 593, 5, 85, 0, 0, 593, 594, 5, 69, 0, 0, 594, 595, 5, 82, 0, 0, 595, 596, 5, 82, 0, 0, 596, 597, 5, 69, 0, 0, 597, 598, 5, 73, 0, 0, 598, 599, 5, 82, 0, 0, 599, 1162, 5, 65, 0, 0, 600, 601, 5, 66, 0, 0, 601, 602, 5, 69, 0, 0, 602, 603, 5, 83, 0, 0, 603, 604, 5, 84, 0, 0, 604, 605, 5, 65, 0, 0, 605, 606, 5, 45, 0, 0, 606, 607, 5, 65, 0, 0, 607, 608, 5, 76, 0, 0, 608, 609, 5, 65, 0, 0, 609, 610, 5, 68, 0, 0, 610, 1162, 5, 65, 0, 0, 611, 612, 5, 66, 0, 0, 612, 613, 5, 69, 0, 0, 613, 614, 5, 83, 0, 0, 614, 615, 5, 84, 0, 0, 615, 616, 5, 65, 0, 0, 616, 617, 5, 45, 0, 0, 617, 618, 5, 68, 0, 0, 618, 619, 5, 73, 0, 0, 619, 620, 5, 86, 0, 0, 620, 621, 5, 73, 0, 0, 621, 622, 5, 78, 0, 0, 622, 1162, 5, 65, 0, 0, 623, 624, 5, 71, 0, 0, 624, 625, 5, 85, 0, 0, 625, 626, 5, 69, 0, 0, 626, 627, 5, 82, 0, 0, 627, 628, 5, 82, 0, 0, 628, 629, 5, 69, 0, 0, 629, 630, 5, 73, 0, 0, 630, 631, 5, 82, 0, 0, 631, 1162, 5, 79, 0, 0, 632, 633, 5, 73, 0, 0, 633, 634, 5, 78, 0, 0, 634, 635, 5, 83, 0, 0, 635, 636, 5, 69, 0, 0, 636, 637, 5, 84, 0, 0, 637, 1162, 5, 79, 0, 0, 638, 639, 5, 77, 0, 0, 639, 640, 5, 193, 0, 0, 640, 641, 5, 81, 0, 0, 641, 642, 5, 85, 0, 0, 642, 643, 5, 73, 0, 0, 643, 644, 5, 78, 0, 0, 644, 1162, 5, 65, 0, 0, 645, 646, 5, 80, 0, 0, 646, 647, 5, 69, 0, 0, 647, 648, 5, 73, 0, 0, 648, 649, 5, 88, 0, 0, 649, 1162, 5, 69, 0, 0, 650, 651, 5, 80, 0, 0, 651, 652, 5, 76, 0, 0, 652, 653, 5, 65, 0, 0, 653, 654, 5, 78, 0, 0, 654, 655, 5, 84, 0, 0, 655, 1162, 5, 65, 0, 0, 656, 657, 5, 80, 0, 0, 657, 658, 5, 83, 0, 0, 658, 659, 5, 205, 0, 0, 659, 660, 5, 81, 0, 0, 660, 661, 5, 85, 0, 0, 661, 662, 5, 73, 0, 0, 662, 663, 5, 67, 0, 0, 663, 1162, 5, 79, 0, 0, 664, 665, 5, 80, 0, 0, 665, 666, 5, 73, 0, 0, 666, 667, 5, 82, 0, 0, 667, 1162, 5, 79, 0, 0, 668, 669, 5, 82, 0, 0, 669, 670, 5, 201, 0, 0, 670, 671, 5, 80, 0, 0, 671, 672, 5, 84, 0, 0, 672, 673, 5, 73, 0, 0, 673, 1162, 5, 76, 0, 0, 674, 675, 5, 82, 0, 0, 675, 676, 5, 79, 0, 0, 676, 677, 5, 67, 0, 0, 677, 678, 5, 72, 0, 0, 678, 1162, 5, 65, 0, 0, 679, 680, 5, 83, 0, 0, 680, 681, 5, 69, 0, 0, 681, 682, 5, 82, 0, 0, 682, 683, 5, 80, 0, 0, 683, 684, 5, 69, 0, 0, 684, 685, 5, 78, 0, 0, 685, 686, 5, 84, 0, 0, 686, 687, 5, 69, 0, 0, 687, 688, 5, 45, 0, 0, 688, 689, 5, 77, 0, 0, 689, 690, 5, 65, 0, 0, 690, 691, 5, 82, 0, 0, 691, 692, 5, 73, 0, 0, 692, 693, 5, 78, 0, 0, 693, 694, 5, 72, 0, 0, 694, 1162, 5, 65, 0, 0, 695, 696, 5, 84, 0, 0, 696, 697, 5, 82, 0, 0, 697, 698, 5, 79, 0, 0, 698, 699, 5, 86, 0, 0, 699, 700, 5, 195, 0, 0, 700, 1162, 5, 79, 0, 0, 701, 702, 5, 87, 0, 0, 702, 703, 5, 89, 0, 0, 703, 704, 5, 82, 0, 0, 704, 1162, 5, 77, 0, 0, 705, 706, 5, 90, 0, 0, 706, 707, 5, 85, 0, 0, 707, 708, 5, 77, 0, 0, 708, 709, 5, 66, 0, 0, 709, 1162, 5, 73, 0, 0, 710, 711, 5, 68, 0, 0, 711, 712, 5, 69, 0, 0, 712, 713, 5, 85, 0, 0, 713, 714, 5, 83, 0, 0, 714, 715, 5, 45, 0, 0, 715, 716, 5, 67, 0, 0, 716, 717, 5, 82, 0, 0, 717, 718, 5, 73, 0, 0, 718, 719, 5, 65, 0, 0, 719, 720, 5, 68, 0, 0, 720, 721, 5, 79, 0, 0, 721, 1162, 5, 82, 0, 0, 722, 723, 5, 67, 0, 0, 723, 724, 5, 73, 0, 0, 724, 725, 5, 66, 0, 0, 725, 726, 5, 69, 0, 0, 726, 727, 5, 82, 0, 0, 727, 728, 5, 83, 0, 0, 728, 1162, 5, 79, 0, 0, 729, 730, 5, 70, 0, 0, 730, 731, 5, 85, 0, 0, 731, 732, 5, 83, 0, 0, 732, 733, 5, 195, 0, 0, 733, 1162, 5, 79, 0, 0, 734, 735, 5, 88, 0, 0, 735, 736, 5, 89, 0, 0, 736, 1162, 5, 90, 0, 0, 737, 738, 5, 83, 0, 0, 738, 739, 5, 73, 0, 0, 739, 740, 5, 78, 0, 0, 740, 741, 5, 67, 0, 0, 741, 742, 5, 82, 0, 0, 742, 1162, 5, 79, 0, 0, 743, 744, 5, 65, 0, 0, 744, 745, 5, 81, 0, 0, 745, 746, 5, 85, 0, 0, 746, 747, 5, 65, 0, 0, 747, 748, 5, 47, 0, 0, 748, 749, 5, 82, 0, 0, 749, 750, 5, 69, 0, 0, 750, 751, 5, 71, 0, 0, 751, 752, 5, 85, 0, 0, 752, 753, 5, 76, 0, 0, 753, 754, 5, 65, 0, 0, 754, 755, 5, 68, 0, 0, 755, 756, 5, 79, 0, 0, 756, 1162, 5, 82, 0, 0, 757, 758, 5, 77, 0, 0, 758, 759, 5, 65, 0, 0, 759, 760, 5, 71, 0, 0, 760, 761, 5, 79, 0, 0, 761, 762, 5, 47, 0, 0, 762, 763, 5, 82, 0, 0, 763, 764, 5, 69, 0, 0, 764, 765, 5, 71, 0, 0, 765, 766, 5, 85, 0, 0, 766, 767, 5, 76, 0, 0, 767, 768, 5, 65, 0, 0, 768, 769, 5, 68, 0, 0, 769, 770, 5, 79, 0, 0, 770, 1162, 5, 82, 0, 0, 771, 772, 5, 68, 0, 0, 772, 773, 5, 69, 0, 0, 773, 774, 5, 77, 0, 0, 774, 775, 5, 212, 0, 0, 775, 776, 5, 78, 0, 0, 776, 777, 5, 73, 0, 0, 777, 778, 5, 79, 0, 0, 778, 779, 5, 47, 0, 0, 779, 780, 5, 82, 0, 0, 780, 781, 5, 69, 0, 0, 781, 782, 5, 71, 0, 0, 782, 783, 5, 85, 0, 0, 783, 784, 5, 76, 0, 0, 784, 785, 5, 65, 0, 0, 785, 786, 5, 68, 0, 0, 786, 787, 5, 79, 0, 0, 787, 1162, 5, 82, 0, 0, 788, 789, 5, 68, 0, 0, 789, 790, 5, 73, 0, 0, 790, 791, 5, 78, 0, 0, 791, 792, 5, 79, 0, 0, 792, 793, 5, 83, 0, 0, 793, 794, 5, 83, 0, 0, 794, 795, 5, 65, 0, 0, 795, 796, 5, 85, 0, 0, 796, 797, 5, 82, 0, 0, 797, 798, 5, 79, 0, 0, 798, 799, 5, 47, 0, 0, 799, 800, 5, 82, 0, 0, 800, 801, 5, 69, 0, 0, 801, 802, 5, 71, 0, 0, 802, 803, 5, 85, 0, 0, 803, 804, 5, 76, 0, 0, 804, 805, 5, 65, 0, 0, 805, 806, 5, 68, 0, 0, 806, 807, 5, 79, 0, 0, 807, 1162, 5, 82, 0, 0, 808, 809, 5, 68, 0, 0, 809, 810, 5, 82, 0, 0, 810, 811, 5, 65, 0, 0, 811, 812, 5, 71, 0, 0, 812, 813, 5, 195, 0, 0, 813, 814, 5, 79, 0, 0, 814, 815, 5, 47, 0, 0, 815, 816, 5, 82, 0, 0, 816, 817, 5, 69, 0, 0, 817, 818, 5, 71, 0, 0, 818, 819, 5, 85, 0, 0, 819, 820, 5, 76, 0, 0, 820, 821, 5, 65, 0, 0, 821, 822, 5, 68, 0, 0, 822, 823, 5, 79, 0, 0, 823, 1162, 5, 82, 0, 0, 824, 825, 5, 70, 0, 0, 825, 826, 5, 65, 0, 0, 826, 827, 5, 68, 0, 0, 827, 828, 5, 65, 0, 0, 828, 829, 5, 47, 0, 0, 829, 830, 5, 82, 0, 0, 830, 831, 5, 69, 0, 0, 831, 832, 5, 71, 0, 0, 832, 833, 5, 85, 0, 0, 833, 834, 5, 76, 0, 0, 834, 835, 5, 65, 0, 0, 835, 836, 5, 68, 0, 0, 836, 837, 5, 79, 0, 0, 837, 1162, 5, 82, 0, 0, 838, 839, 5, 66, 0, 0, 839, 840, 5, 69, 0, 0, 840, 841, 5, 83, 0, 0, 841, 842, 5, 84, 0, 0, 842, 843, 5, 65, 0, 0, 843, 844, 5, 47, 0, 0, 844, 845, 5, 82, 0, 0, 845, 846, 5, 69, 0, 0, 846, 847, 5, 71, 0, 0, 847, 848, 5, 85, 0, 0, 848, 849, 5, 76, 0, 0, 849, 850, 5, 65, 0, 0, 850, 851, 5, 68, 0, 0, 851, 852, 5, 79, 0, 0, 852, 1162, 5, 82, 0, 0, 853, 854, 5, 66, 0, 0, 854, 855, 5, 69, 0, 0, 855, 856, 5, 83, 0, 0, 856, 857, 5, 84, 0, 0, 857, 858, 5, 65, 0, 0, 858, 859, 5, 45, 0, 0, 859, 860, 5, 71, 0, 0, 860, 861, 5, 85, 0, 0, 861, 862, 5, 69, 0, 0, 862, 863, 5, 82, 0, 0, 863, 864, 5, 82, 0, 0, 864, 865, 5, 69, 0, 0, 865, 866, 5, 73, 0, 0, 866, 867, 5, 82, 0, 0, 867, 868, 5, 65, 0, 0, 868, 869, 5, 47, 0, 0, 869, 870, 5, 82, 0, 0, 870, 871, 5, 69, 0, 0, 871, 872, 5, 71, 0, 0, 872, 873, 5, 85, 0, 0, 873, 874, 5, 76, 0, 0, 874, 875, 5, 65, 0, 0, 875, 876, 5, 68, 0, 0, 876, 877, 5, 79, 0, 0, 877, 1162, 5, 82, 0, 0, 878, 879, 5, 66, 0, 0, 879, 880, 5, 69, 0, 0, 880, 881, 5, 83, 0, 0, 881, 882, 5, 84, 0, 0, 882, 883, 5, 65, 0, 0, 883, 884, 5, 45, 0, 0, 884, 885, 5, 65, 0, 0, 885, 886, 5, 76, 0, 0, 886, 887, 5, 65, 0, 0, 887, 888, 5, 68, 0, 0, 888, 889, 5, 65, 0, 0, 889, 890, 5, 47, 0, 0, 890, 891, 5, 82, 0, 0, 891, 892, 5, 69, 0, 0, 892, 893, 5, 71, 0, 0, 893, 894, 5, 85, 0, 0, 894, 895, 5, 76, 0, 0, 895, 896, 5, 65, 0, 0, 896, 897, 5, 68, 0, 0, 897, 898, 5, 79, 0, 0, 898, 1162, 5, 82, 0, 0, 899, 900, 5, 71, 0, 0, 900, 901, 5, 85, 0, 0, 901, 902, 5, 69, 0, 0, 902, 903, 5, 82, 0, 0, 903, 904, 5, 82, 0, 0, 904, 905, 5, 69, 0, 0, 905, 906, 5, 73, 0, 0, 906, 907, 5, 82, 0, 0, 907, 908, 5, 79, 0, 0, 908, 909, 5, 47, 0, 0, 909, 910, 5, 82, 0, 0, 910, 911, 5, 69, 0, 0, 911, 912, 5, 71, 0, 0, 912, 913, 5, 85, 0, 0, 913, 914, 5, 76, 0, 0, 914, 915, 5, 65, 0, 0, 915, 916, 5, 68, 0, 0, 916, 917, 5, 79, 0, 0, 917, 1162, 5, 82, 0, 0, 918, 919, 5, 73, 0, 0, 919, 920, 5, 78, 0, 0, 920, 921, 5, 83, 0, 0, 921, 922, 5, 69, 0, 0, 922, 923, 5, 84, 0, 0, 923, 924, 5, 79, 0, 0, 924, 925, 5, 47, 0, 0, 925, 926, 5, 82, 0, 0, 926, 927, 5, 69, 0, 0, 927, 928, 5, 71, 0, 0, 928, 929, 5, 85, 0, 0, 929, 930, 5, 76, 0, 0, 930, 931, 5, 65, 0, 0, 931, 932, 5, 68, 0, 0, 932, 933, 5, 79, 0, 0, 933, 1162, 5, 82, 0, 0, 934, 935, 5, 77, 0, 0, 935, 936, 5, 193, 0, 0, 936, 937, 5, 81, 0, 0, 937, 938, 5, 85, 0, 0, 938, 939, 5, 73, 0, 0, 939, 940, 5, 78, 0, 0, 940, 941, 5, 65, 0, 0, 941, 942, 5, 47, 0, 0, 942, 943, 5, 82, 0, 0, 943, 944, 5, 69, 0, 0, 944, 945, 5, 71, 0, 0, 945, 946, 5, 85, 0, 0, 946, 947, 5, 76, 0, 0, 947, 948, 5, 65, 0, 0, 948, 949, 5, 68, 0, 0, 949, 950, 5, 79, 0, 0, 950, 1162, 5, 82, 0, 0, 951, 952, 5, 80, 0, 0, 952, 953, 5, 69, 0, 0, 953, 954, 5, 73, 0, 0, 954, 955, 5, 88, 0, 0, 955, 956, 5, 69, 0, 0, 956, 957, 5, 47, 0, 0, 957, 958, 5, 82, 0, 0, 958, 959, 5, 69, 0, 0, 959, 960, 5, 71, 0, 0, 960, 961, 5, 85, 0, 0, 961, 962, 5, 76, 0, 0, 962, 963, 5, 65, 0, 0, 963, 964, 5, 68, 0, 0, 964, 965, 5, 79, 0, 0, 965, 1162, 5, 82, 0, 0, 966, 967, 5, 80, 0, 0, 967, 968, 5, 76, 0, 0, 968, 969, 5, 65, 0, 0, 969, 970, 5, 78, 0, 0, 970, 971, 5, 84, 0, 0, 971, 972, 5, 65, 0, 0, 972, 973, 5, 47, 0, 0, 973, 974, 5, 82, 0, 0, 974, 975, 5, 69, 0, 0, 975, 976, 5, 71, 0, 0, 976, 977, 5, 85, 0, 0, 977, 978, 5, 76, 0, 0, 978, 979, 5, 65, 0, 0, 979, 980, 5, 68, 0, 0, 980, 981, 5, 79, 0, 0, 981, 1162, 5, 82, 0, 0, 982, 983, 5, 80, 0, 0, 983, 984, 5, 83, 0, 0, 984, 985, 5, 205, 0, 0, 985, 986, 5, 81, 0, 0, 986, 987, 5, 85, 0, 0, 987, 988, 5, 73, 0, 0, 988, 989, 5, 67, 0, 0, 989, 990, 5, 79, 0, 0, 990, 991, 5, 47, 0, 0, 991, 992, 5, 82, 0, 0, 992, 993, 5, 69, 0, 0, 993, 994, 5, 71, 0, 0, 994, 995, 5, 85, 0, 0, 995, 996, 5, 76, 0, 0, 996, 997, 5, 65, 0, 0, 997, 998, 5, 68, 0, 0, 998, 999, 5, 79, 0, 0, 999, 1162, 5, 82, 0, 0, 1000, 1001, 5, 80, 0, 0, 1001, 1002, 5, 73, 0, 0, 1002, 1003, 5, 82, 0, 0, 1003, 1004, 5, 79, 0, 0, 1004, 1005, 5, 47, 0, 0, 1005, 1006, 5, 82, 0, 0, 1006, 1007, 5, 69, 0, 0, 1007, 1008, 5, 71, 0, 0, 1008, 1009, 5, 85, 0, 0, 1009, 1010, 5, 76, 0, 0, 1010, 1011, 5, 65, 0, 0, 1011, 1012, 5, 68, 0, 0, 1012, 1013, 5, 79, 0, 0, 1013, 1162, 5, 82, 0, 0, 1014, 1015, 5, 82, 0, 0, 1015, 1016, 5, 201, 0, 0, 1016, 1017, 5, 80, 0, 0, 1017, 1018, 5, 84, 0, 0, 1018, 1019, 5, 73, 0, 0, 1019, 1020, 5, 76, 0, 0, 1020, 1021, 5, 47, 0, 0, 1021, 1022, 5, 82, 0, 0, 1022, 1023, 5, 69, 0, 0, 1023, 1024, 5, 71, 0, 0, 1024, 1025, 5, 85, 0, 0, 1025, 1026, 5, 76, 0, 0, 1026, 1027, 5, 65, 0, 0, 1027, 1028, 5, 68, 0, 0, 1028, 1029, 5, 79, 0, 0, 1029, 1162, 5, 82, 0, 0, 1030, 1031, 5, 82, 0, 0, 1031, 1032, 5, 79, 0, 0, 1032, 1033, 5, 67, 0, 0, 1033, 1034, 5, 72, 0, 0, 1034, 1035, 5, 65, 0, 0, 1035, 1036, 5, 47, 0, 0, 1036, 1037, 5, 82, 0, 0, 1037, 1038, 5, 69, 0, 0, 1038, 1039, 5, 71, 0, 0, 1039, 1040, 5, 85, 0, 0, 1040, 1041, 5, 76, 0, 0, 1041, 1042, 5, 65, 0, 0, 1042, 1043, 5, 68, 0, 0, 1043, 1044, 5, 79, 0, 0, 1044, 1162, 5, 82, 0, 0, 1045, 1046, 5, 83, 0, 0, 1046, 1047, 5, 69, 0, 0, 1047, 1048, 5, 82, 0, 0, 1048, 1049, 5, 80, 0, 0, 1049, 1050, 5, 69, 0, 0, 1050, 1051, 5, 78, 0, 0, 1051, 1052, 5, 84, 0, 0, 1052, 1053, 5, 69, 0, 0, 1053, 1054, 5, 45, 0, 0, 1054, 1055, 5, 77, 0, 0, 1055, 1056, 5, 65, 0, 0, 1056, 1057, 5, 82, 0, 0, 1057, 1058, 5, 73, 0, 0, 1058, 1059, 5, 78, 0, 0, 1059, 1060, 5, 72, 0, 0, 1060, 1061, 5, 65, 0, 0, 1061, 1062, 5, 47, 0, 0, 1062, 1063, 5, 82, 0, 0, 1063, 1064, 5, 69, 0, 0, 1064, 1065, 5, 71, 0, 0, 1065, 1066, 5, 85, 0, 0, 1066, 1067, 5, 76, 0, 0, 1067, 1068, 5, 65, 0, 0, 1068, 1069, 5, 68, 0, 0, 1069, 1070, 5, 79, 0, 0, 1070, 1162, 5, 82, 0, 0, 1071, 1072, 5, 84, 0, 0, 1072, 1073, 5, 82, 0, 0, 1073, 1074, 5, 79, 0, 0, 1074, 1075, 5, 86, 0, 0, 1075, 1076, 5, 195, 0, 0, 1076, 1077, 5, 79, 0, 0, 1077, 1078, 5, 47, 0, 0, 1078, 1079, 5, 82, 0, 0, 1079, 1080, 5, 69, 0, 0, 1080, 1081, 5, 71, 0, 0, 1081, 1082, 5, 85, 0, 0, 1082, 1083, 5, 76, 0, 0, 1083, 1084, 5, 65, 0, 0, 1084, 1085, 5, 68, 0, 0, 1085, 1086, 5, 79, 0, 0, 1086, 1162, 5, 82, 0, 0, 1087, 1088, 5, 87, 0, 0, 1088, 1089, 5, 89, 0, 0, 1089, 1090, 5, 82, 0, 0, 1090, 1091, 5, 77, 0, 0, 1091, 1092, 5, 47, 0, 0, 1092, 1093, 5, 82, 0, 0, 1093, 1094, 5, 69, 0, 0, 1094, 1095, 5, 71, 0, 0, 1095, 1096, 5, 85, 0, 0, 1096, 1097, 5, 76, 0, 0, 1097, 1098, 5, 65, 0, 0, 1098, 1099, 5, 68, 0, 0, 1099, 1100, 5, 79, 0, 0, 1100, 1162, 5, 82, 0, 0, 1101, 1102, 5, 90, 0, 0, 1102, 1103, 5, 85, 0, 0, 1103, 1104, 5, 77, 0, 0, 1104, 1105, 5, 66, 0, 0, 1105, 1106, 5, 73, 0, 0, 1106, 1107, 5, 47, 0, 0, 1107, 1108, 5, 82, 0, 0, 1108, 1109, 5, 69, 0, 0, 1109, 1110, 5, 71, 0, 0, 1110, 1111, 5, 85, 0, 0, 1111, 1112, 5, 76, 0, 0, 1112, 1113, 5, 65, 0, 0, 1113, 1114, 5, 68, 0, 0, 1114, 1115, 5, 79, 0, 0, 1115, 1162, 5, 82, 0, 0, 1116, 1117, 5, 67, 0, 0, 1117, 1118, 5, 73, 0, 0, 1118, 1119, 5, 66, 0, 0, 1119, 1120, 5, 69, 0, 0, 1120, 1121, 5, 82, 0, 0, 1121, 1122, 5, 83, 0, 0, 1122, 1123, 5, 79, 0, 0, 1123, 1124, 5, 47, 0, 0, 1124, 1125, 5, 82, 0, 0, 1125, 1126, 5, 69, 0, 0, 1126, 1127, 5, 71, 0, 0, 1127, 1128, 5, 85, 0, 0, 1128, 1129, 5, 76, 0, 0, 1129, 1130, 5, 65, 0, 0, 1130, 1131, 5, 68, 0, 0, 1131, 1132, 5, 79, 0, 0, 1132, 1162, 5, 82, 0, 0, 1133, 1134, 5, 70, 0, 0, 1134, 1135, 5, 85, 0, 0, 1135, 1136, 5, 83, 0, 0, 1136, 1137, 5, 195, 0, 0, 1137, 1138, 5, 79, 0, 0, 1138, 1139, 5, 47, 0, 0, 1139, 1140, 5, 82, 0, 0, 1140, 1141, 5, 69, 0, 0, 1141, 1142, 5, 71, 0, 0, 1142, 1143, 5, 85, 0, 0, 1143, 1144, 5, 76, 0, 0, 1144, 1145, 5, 65, 0, 0, 1145, 1146, 5, 68, 0, 0, 1146, 1147, 5, 79, 0, 0, 1147, 1162, 5, 82, 0, 0, 1148, 1149, 5, 88, 0, 0, 1149, 1150, 5, 89, 0, 0, 1150, 1151, 5, 90, 0, 0, 1151, 1152, 5, 47, 0, 0, 1152, 1153, 5, 82, 0, 0, 1153, 1154, 5, 69, 0, 0, 1154, 1155, 5, 71, 0, 0, 1155, 1156, 5, 85, 0, 0, 1156, 1157, 5, 76, 0, 0, 1157, 1158, 5, 65, 0, 0, 1158, 1159, 5, 68, 0, 0, 1159, 1160, 5, 79, 0, 0, 1160, 1162, 5, 82, 0, 0, 1161, 533, 1, 0, 0, 0, 1161, 537, 1, 0, 0, 0, 1161, 541, 1, 0, 0, 0, 1161, 548, 1, 0, 0, 0, 1161, 558, 1, 0, 0, 0, 1161, 564, 1, 0, 0, 0, 1161, 570, 1, 0, 0, 0, 1161, 576, 1, 0, 0, 0, 1161, 580, 1, 0, 0, 0, 1161, 585, 1, 0, 0, 0, 1161, 600, 1, 0, 0, 0, 1161, 611, 1, 0, 0, 0, 1161, 623, 1, 0, 0, 0, 1161, 632, 1, 0, 0, 0, 1161, 638, 1, 0, 0, 0, 1161, 645, 1, 0, 0, 0, 1161, 650, 1, 0, 0, 0, 1161, 656, 1, 0, 0, 0, 1161, 664, 1, 0, 0, 0, 1161, 668, 1, 0, 0, 0, 1161, 674, 1, 0, 0, 0, 1161, 679, 1, 0, 0, 0, 1161, 695, 1, 0, 0, 0, 1161, 701, 1, 0, 0, 0, 1161, 705, 1, 0, 0, 0, 1161, 710, 1, 0, 0, 0, 1161, 722, 1, 0, 0, 0, 1161, 729, 1, 0, 0, 0, 1161, 734, 1, 0, 0, 0, 1161, 737, 1, 0, 0, 0, 1161, 743, 1, 0, 0, 0, 1161, 757, 1, 0, 0, 0, 1161, 771, 1, 0, 0, 0, 1161, 788, 1, 0, 0, 0, 1161, 808, 1, 0, 0, 0, 1161, 824, 1, 0, 0, 0, 1161, 838, 1, 0, 0, 0, 1161, 853, 1, 0, 0, 0, 1161, 878, 1, 0, 0, 0, 1161, 899, 1, 0, 0, 0, 1161, 918, 1, 0, 0, 0, 1161, 934, 1, 0, 0, 0, 1161, 951, 1, 0, 0, 0, 1161, 966, 1, 0, 0, 0, 1161, 982, 1, 0, 0, 0, 1161, 1000, 1, 0, 0, 0, 1161, 1014, 1, 0, 0, 0, 1161, 1030, 1, 0, 0, 0, 1161, 1045, 1, 0, 0, 0, 1161, 1071, 1, 0, 0, 0, 1161, 1087, 1, 0, 0, 0, 1161, 1101, 1, 0, 0, 0, 1161, 1116, 1, 0, 0, 0, 1161, 1133, 1, 0, 0, 0, 1161, 1148, 1, 0, 0, 0, 1162, 34, 1, 0, 0, 0, 1163, 1168, 5, 34, 0, 0, 1164, 1167, 3, 45, 22, 0, 1165, 1167, 3, 37, 18, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1179, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 5, 46, 0, 0, 1172, 1173, 5, 112, 0, 0, 1173, 1174, 5, 110, 0, 0, 1174, 1180, 5, 103, 0, 0, 1175, 1176, 5, 46, 0, 0, 1176, 1177, 5, 106, 0, 0, 1177, 1178, 5, 112, 0, 0, 1178, 1180, 5, 103, 0, 0, 1179, 1171, 1, 0, 0, 0, 1179, 1175, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 5, 34, 0, 0, 1182, 36, 1, 0, 0, 0, 1183, 1185, 7, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1190, 2, 48, 57, 0, 1187, 1189, 2, 48, 57, 0, 1188, 1187, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 38, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1197, 5, 34, 0, 0, 1194, 1196, 9, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 34, 0, 0, 1201, 40, 1, 0, 0, 0, 1202, 1203, 5, 59, 0, 0, 1203, 42, 1, 0, 0, 0, 1204, 1205, 5, 58, 0, 0, 1205, 44, 1, 0, 0, 0, 1206, 1207, 7, 1, 0, 0, 1207, 46, 1, 0, 0, 0, 1208, 1209, 5, 44, 0, 0, 1209, 48, 1, 0, 0, 0, 1210, 1211, 7, 2, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 6, 24, 0, 0, 1213, 50, 1, 0, 0, 0, 1214, 1215, 5, 47, 0, 0, 1215, 1216, 5, 42, 0, 0, 1216, 1220, 1, 0, 0, 0, 1217, 1219, 9, 0, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 5, 42, 0, 0, 1224, 1225, 5, 47, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 6, 25, 0, 0, 1227, 52, 1, 0, 0, 0, 16, 0, 75, 190, 194, 199, 364, 496, 531, 1161, 1166, 1168, 1179, 1184, 1190, 1197, 1220, 1, 6, 0, 0]