grammar Parser;

PC_INICIO: 'CRIAR-CARTA'|'CRIAR_CARTA';
PC_CARD: 'CARTA-MONSTRO' ;
PC_CARD_MAGIC: 'CARTA-MAGICA';
PC_NAME:'NOME';
PC_LEVEL:'LEVEL';
PC_ATTRIBUTE: 'ATRIBUTO';
PC_TYPE: 'TIPO';
PC_ATTACK: 'ATAQUE';
PC_DEFFENSE:'DEFESA';
PC_DESCRIPTION:'DESCRICAO';
PC_IMAGE:'IMAGEM';
PC_FIM: 'FIM-CRIAR-CARTA'|'FIM_CRIAR_CARTA';

ERRO_CARD: ((FIM_CADEIA|ATRIBUICAO)(ESPACO_BRANCO)*)ATRIBUICAO;



CARD_MONSTER:'MONSTRO-NORMAL'| 'MONSTRO-EFEITO'| 'MONSTRO-XYZ'|'MONSTRO-XYZ-EFEITO'| 'MONSTRO-RITUAL'|'MONSTRO-RITUAL-EFEITO'
            | 'MONSTRO-FUSAO'|'MONSTRO-FUSAO-EFEITO'| 'MONSTRO-SINCRO'|'MONSTRO-SINCRO-EFEITO';
            
CARD_MAGIC: 'MAGIA-NORMAL'| 'MAGIA-CONTINUA'| 'MAGIA-EQUIPAMENTO'| 'MAGIA-CAMPO'| 'MAGIA-RITUAL'|
             'ARMADILHA-NORMAL'|'ARMADILHA-CONTINUA'| 'ARMADILHA-RESPOSTA'|'MAGIA-RAPIDA';
ATTRIBUTE: 'TREVAS'|'FOGO'|'LUZ'|'VENTO'|'AGUA'|'TERRA'|'DIVINO';           
TYPE: 'AQUA'| 'MAGO'| 'DEMÔNIO'| 'DINOSSAURO'|'NORMAL'|'EFEITO'|'DRAGÃO'|
      'FADA'|'BESTA'|'BESTA-GUERREIRA'|'BESTA-ALADA'|'BESTA-DIVINA'|'GUERREIRO'|
      'INSETO'|'MÁQUINA'|'PEIXE'|'PLANTA'|'PSÍQUICO'|'PIRO'|'RÉPTIL'|'ROCHA'|'SERPENTE-MARINHA'|
      'TROVÃO'|'WYRM'|'ZUMBI'|'DEUS-CRIADOR'|'CIBERSO'|'FUSÃO'|'XYZ'|'SINCRO'|'AQUA/REGULADOR'|
      'MAGO/REGULADOR'|'DEMÔNIO/REGULADOR' | 'DINOSSAURO/REGULADOR' |'DRAGÃO/REGULADOR' |
      'FADA/REGULADOR' | 'BESTA/REGULADOR' | 'BESTA-GUERREIRA/REGULADOR' | 'BESTA-ALADA/REGULADOR' |
      'GUERREIRO/REGULADOR' | 'INSETO/REGULADOR' | 'MÁQUINA/REGULADOR' | 'PEIXE/REGULADOR' | 'PLANTA/REGULADOR' | 'PSÍQUICO/REGULADOR' | 
      'PIRO/REGULADOR' | 'RÉPTIL/REGULADOR' | 'ROCHA/REGULADOR' | 'SERPENTE-MARINHA/REGULADOR' |'TROVÃO/REGULADOR' | 'WYRM/REGULADOR' |
      'ZUMBI/REGULADOR' | 'CIBERSO/REGULADOR' | 'FUSÃO/REGULADOR' | 'XYZ/REGULADOR' 
      ;


PNG: '"'(PALAVRA|DIGITO)*('.png'|'.jpg')'"';

DIGITO: ('+'|'-')?'0'..'9'('0'..'9')*;
CADEIA: '"'.*?'"';
FIM_CADEIA:';';
ATRIBUICAO: ':';

fragment
PALAVRA: 'a'..'z'|'A'..'Z';
VIRG: ',';
ESPACO_BRANCO: (' '|'\n'|'\t'|'\r') -> skip;
COMENTARIO: ('/*'.*?'*/')->skip;


criarCarta:
    pc_inicio=PC_INICIO ATRIBUICAO
    
   (((erro+=ERRO_CARD)?pc_card+=PC_CARD atribuicao+=ATRIBUICAO tipo_carta+=CARD_MONSTER fim_cadeia+=FIM_CADEIA
    (erro+=ERRO_CARD)?pc_name+=PC_NAME atribuicao+=ATRIBUICAO  monstro_nome+=CADEIA fim_cadeia+=FIM_CADEIA
    (erro+=ERRO_CARD)?pc_level+=PC_LEVEL atribuicao+=ATRIBUICAO level += DIGITO fim_cadeia+=FIM_CADEIA 
    (erro+=ERRO_CARD)?pc_atributo+=PC_ATTRIBUTE atribuicao+=ATRIBUICAO atributo+=ATTRIBUTE fim_cadeia+=FIM_CADEIA 
    (erro+=ERRO_CARD)?pc_tipo+=PC_TYPE atribuicao+=ATRIBUICAO tipo+=TYPE fim_cadeia+=FIM_CADEIA 
    (erro+=ERRO_CARD)?pc_atk+=PC_ATTACK atribuicao+=ATRIBUICAO atk+=DIGITO fim_cadeia+=FIM_CADEIA 
    (erro+=ERRO_CARD)?pc_def+=PC_DEFFENSE atribuicao+=ATRIBUICAO def+=DIGITO fim_cadeia+=FIM_CADEIA 
    (erro+=ERRO_CARD)?pc_desc+=PC_DESCRIPTION atribuicao+=ATRIBUICAO  desc+=CADEIA fim_cadeia+=FIM_CADEIA 
    (erro+=ERRO_CARD)?pc_image+=PC_IMAGE atribuicao+=ATRIBUICAO png+=PNG fim_cadeia+=FIM_CADEIA )
    |    
    ((erro+=ERRO_CARD)?pc_cardm+=PC_CARD_MAGIC atribuicao+=ATRIBUICAO tipo_cartam+=CARD_MAGIC FIM_CADEIA
    (erro+=ERRO_CARD)?pc_namem+=PC_NAME atribuicao+=ATRIBUICAO  magic_mone+=CADEIA FIM_CADEIA    
    (erro+=ERRO_CARD)?pc_descm+=PC_DESCRIPTION atribuicao+=ATRIBUICAO desc_m+=CADEIA FIM_CADEIA 
    (erro+=ERRO_CARD)?pc_imagem+=PC_IMAGE atribuicao+=ATRIBUICAO magic_png+=PNG FIM_CADEIA ))*
    
    pc_fim=PC_FIM FIM_CADEIA EOF

;



 



    

